[defaults]
inventory = inventory/default
local_tmp = /tmp
log_path = /tmp/ansible.log
remote_tmp = $HOME/.ansible/tmp
host_key_checking = false
#export ANSIBLE_KEEP_REMOTE_FILES=1

forks = 5
poll_interval = 15

transport = smart
# remote_port = 22
deprecation_warnings = True
executable = /bin/bash
timeout = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -H -S -n

[ssh_connection]
pipelining = True
scp_if_ssh = True
